apiVersion: v2
name: common-test
description: Helper chart to test different use cases of the common library
version: 0.1.0
kubeVersion: ">=1.16.0-0"
keywords:
- common
home: https://github.com/Szpadel/library-charts
maintainers:
- name: Szpadel
  email: piotrekrogowski@gmail.com
dependencies:
- name: common
  repository: file://../../charts/common
  version: n/a
